const database = "club";
const collection = "categories";

use(database);

db.categories.drop();

db.categories.insertMany([
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020d9"),
        title: "Статьи",
        name: "articles",
        icon: "📑",
        color: "#e6f5f9",
        desc: "Лучшие статьи из мира бухгалтерии и не только!"
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020da"),
        title: "Новости",
        name: "news",
        icon: "📰",
        color: "#f4f5f9",
        desc: "Освещаем свежие новости и инсайды последнего времени"
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020db"),
        title: "Уроки",
        name: "lessons",
        icon: "📕",
        color: "#f1e7ff",
        desc: "Закрепляем и вспоминаем изученную теорию интересными и легкими (и не только) уроками..."
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020dc"),
        title: "Тесты",
        name: "tests",
        icon: "💻",
        color: "#ffeee1",
        desc: "А все ли Вы помните? Может что-то забыли? Давайте вспоминать..."
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020dd"),
        title: "Видео",
        name: "video",
        icon: "🎥",
        color: "#f9f8f2",
        desc: "Все наши и не только видео клуба финансового рая"
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020de"),
        title: "Опросы",
        name: "questions",
        icon: "📣",
        color: "#F4FFD2",
        desc: "Проводим опросы, чтобы понимать с чем мы с Вами работаем"
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020d6"),
        title: "Курсы",
        name: "courses",
        icon: "🎓",
        color: "#FFCFD7",
        desc: "Обучаем новым технологиям и лайфхакам бысторо и просто!"
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020d7"),
        title: "Калькуляторы",
        name: "calculators",
        icon: "🧮",
        color: "#FFF3D0",
        desc: "Используем удобные инструменты, которые упрощают нам и нашим клиентам жизнь"
      },
      {
        _id: ObjectId("62d9a31d3e2a8a765e4020d8"),
        title: "Прочее",
        name: "other",
        icon: "🚀",
        color: "#eefcef",
        desc: "Здесь у нас все, что мы не смогли вместить в другие категории"
      },
]);
